UPSTASH_REDIS_REST_URL = 'https://us1-helpful-bluejay-38304.upstash.io'
UPSTASH_REDIS_REST_TOKEN = 'AZWgACQgNzQ3MDg4YjQtNzM3NC00MDQyLWI0YjItOTMzY2JjOTg0MTM0OTgyOGIxZTk0MTdmNDBjY2FhYTdmZmY4NDMwZmZjMTQ='